<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who You Are ?"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
       android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/button_bg"
        android:elevation="@dimen/_14sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:stateListAnimator="@null"
        android:id="@+id/admin"
        android:text="Admin"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp"
        android:translationZ="10dp" />
    <Button
       android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/button_bg"
        android:elevation="@dimen/_14sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:stateListAnimator="@null"
        android:id="@+id/dealer"
        android:text="Dealer"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp"
        android:translationZ="10dp" />
    <Button
       android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/button_bg"
        android:elevation="@dimen/_14sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:stateListAnimator="@null"
        android:id="@+id/customer"
        android:text="Customer"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp"
        android:translationZ="10dp" />






</LinearLayout>